#box-form {
  background-color: black;
  box-shadow : 0 0 15px rgb(255 255 255 / 41%);
  margin-left: 30%;
  margin-right: 30%;
}

.input,
.textarea {
  box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
  max-width: 100%;
  width: min-content;
}
.columns {
  margin-top: 20vh;
}

.is-half {
  padding: 2%;
}

#login {
  font-size: 2rem;
  text-align: center;
}

#subtitle {
  font-size: 1rem;
}

.modal-card-title {
  color: #363636;
  flex-grow: 1;
  flex-shrink: 0;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
}

.modal-card-foot,
.modal-card-head {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  padding: 20px;
  position: relative;
}


.userPic {
  border-radius: 50%;
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
max-width: 25%;
}

.card1 {
      align-content: center;
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 3%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.411);
   
     
      background-color: rgb(0, 0, 0);
      color: white;
     
}

#addComment {
  
  text-align: center;
margin-left: 10%;
margin-right: 10%;
}


#desc {
 padding: 2rem;

}


#addBy {
  text-align: end;
}

#logout {
  margin: 1rem;
}

#media {
  font-size: 1.7rem;
}


.select {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
  max-width: 100%;
  position: relative;
  vertical-align: top;
}

#editSubmit {
  margin-bottom: 2rem;
}

.tile {
align-items: center;

}




